# Binar-Batch5

./: pom.xml
report/: tiket.jasper  tiket.jrxml
src/main/java/com/challenge4/FilmApp/: FilmAppApplication.java
src/main/java/com/challenge4/FilmApp/controller/: FilmController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  RegisterController.java  ReportController.java  UserController.java
src/main/java/com/challenge4/FilmApp/controller/tymeleaf/: RegisterConfirmController.java
src/main/java/com/challenge4/FilmApp/dao/request/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java  TransaksiRequest.java
src/main/java/com/challenge4/FilmApp/entity/: Customer.java  Film.java  Schedule.java  SchedulingFilm.java  Seat.java
src/main/java/com/challenge4/FilmApp/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/challenge4/FilmApp/repository/: FilmRepo.java  SFRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/com/challenge4/FilmApp/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/challenge4/FilmApp/service/: CustomerService.java  FilmService.java  ScheduleService.java  UserService.java
src/main/java/com/challenge4/FilmApp/service/email/: EmailSender.java
src/main/java/com/challenge4/FilmApp/service/impl/: CustomerImpl.java  FilmImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/challenge4/FilmApp/service/jasper/: ReportServices.java  Test.java
src/main/java/com/challenge4/FilmApp/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java  TemplateCRUD.java
src/main/java/com/challenge4/FilmApp/testing/: FilmTest.java
src/main/java/com/challenge4/FilmApp/utils/: BadResourceException.java  Config.java  EmailTemplate.java  ResourceNotFoundException.java  Response.java  SimpleStringUtils.java  TemplateResponse.java
src/main/java/com/challenge4/FilmApp/utils/oauth/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceConfig.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  ThreadConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  passay.properties
src/main/resources/templates/: register.html
src/test/java/com/challenge4/FilmApp/: FilmAppApplicationTests.java
