#spring.profiles.active=dev
#

server.port=9092
spring.main.allow-circular-references=true
server.servlet.context-path=/api
BASEURL=http//localhost:9091/

spring.datasource.url=jdbc:postgresql://localhost:5432/challange3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

